<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supcon.greendill</groupId>
		<artifactId>SESECD</artifactId>
		<version>6.1.3.4</version>
	</parent>
	<groupId>com.supcon.greendill.SESECD</groupId>
	<artifactId>com.supcon.greendill.SESECD.service</artifactId>
	<name>SESECD Services</name>

	<properties>
		
	</properties>


	<dependencies>
	    <dependency>
            <groupId>com.supcon.supfusion</groupId>
            <artifactId>cloud-task-scheduler-server-api</artifactId>
            <version>1.1.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>cloud-i18n</artifactId>
                    <groupId>com.supcon.supfusion.framework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.supcon.supfusion</groupId>
			<artifactId>license-api</artifactId>
			<version>${supfusion.license.api.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>com.supcon.supfusion.framework</groupId>
                    <artifactId>cloud-i18n</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.supcon.supfusion</groupId>
			<artifactId>system-config-api</artifactId>
			<version>${supfusion.systemconfig.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.supcon.supfusion.framework</groupId>
					<artifactId>cloud-i18n</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESECD</groupId>
			<artifactId>com.supcon.greendill.SESECD.core</artifactId>
			<version>6.1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESECD</groupId>
			<artifactId>com.supcon.greendill.SESECD.api</artifactId>
			<version>6.1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.container</groupId>
			<artifactId>com.supcon.greendill.container.mvc</artifactId>
			<version>${greendill.container.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.supcon.greendill.container</groupId>
			<artifactId>com.supcon.greendill.container.runtime</artifactId>
			<version>${greendill.container.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.supcon.greendill.container</groupId>
			<artifactId>com.supcon.greendill.container.services</artifactId>
			<version>${greendill.container.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.foundation</groupId>
			<artifactId>com.supcon.greendill.foundation.services</artifactId>
			<version>${greendill.foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.workflow</groupId>
			<artifactId>com.supcon.greendill.workflow.engine</artifactId>
			<version>${greendill.workflow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.script</groupId>
			<artifactId>com.supcon.greendill.script.core</artifactId>
			<version>${greendill.script.version}</version>
		</dependency>
		<dependency>
	    	<groupId>javax.interceptor</groupId>
	    	<artifactId>javax.interceptor-api</artifactId>
	    	<version>1.2</version>
		</dependency>
		<!--统一位置定义 supfusion 框架 cloud 和 boot 的对应版本,此处引入POM位置  版本号定义在 greendill-common工程 pom里-->
        <!--框架升级只需改动greendill-common工程 pom 版本号即可 -->
        <!--boot工程  -->
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-rpc-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-i18n-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-configcenter-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-security-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-logger-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework.boot</groupId>
            <artifactId>cloud-boot-registry-autoconfigure</artifactId>
            <version>${framework-cloud-boot-version}</version>
        </dependency>

        <!--		cloud 工程  -->
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-rpc</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-i18n</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-configcenter</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-security</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-logger</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supcon.supfusion.framework</groupId>
            <artifactId>cloud-registry</artifactId>
            <version>${cloud.boot.version}</version>
        </dependency>

		<dependency>
			<groupId>com.supcon.greendill.alarm</groupId>
			<artifactId>com.supcon.greendill.alarm.api</artifactId>
			<version>6.1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SesCommonFunc</groupId>
			<artifactId>com.supcon.greendill.SesCommonFunc.api</artifactId>
			<version>6.1.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESEAB</groupId>
			<artifactId>com.supcon.greendill.SESEAB.api</artifactId>
			<version>6.1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESED</groupId>
			<artifactId>com.supcon.greendill.SESED.api</artifactId>
			<version>6.1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESGISConfig</groupId>
			<artifactId>com.supcon.greendill.SESGISConfig.api</artifactId>
			<version>6.1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESWssEP</groupId>
			<artifactId>com.supcon.greendill.SESWssEP.api</artifactId>
			<version>6.1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.SESWssER</groupId>
			<artifactId>com.supcon.greendill.SESWssER.api</artifactId>
			<version>6.1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.VideoPlayWeb</groupId>
			<artifactId>com.supcon.greendill.VideoPlayWeb.api</artifactId>
			<version>6.1.9.3</version>
		</dependency>
		
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
    </dependency>
    <dependency>
        <groupId>com.supcon.supfusion</groupId>
        <artifactId>websocket-service-api</artifactId>
        <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.supcon.supfusion.notification</groupId>
        <artifactId>apiserver-api</artifactId>
        <version>${notification.version}</version>
    </dependency>
    <dependency>
        <groupId>com.supcon.supfusion</groupId>
        <artifactId>websocket-service-api</artifactId>
        <version>1.0.0.RELEASE</version>
    </dependency>
    <!--  海康数据对接，用于安全认证  -->
    <dependency>
        <groupId>com.hikvision.ga</groupId>
        <artifactId>artemis-http-client</artifactId>
        <version>1.1.3</version>
    </dependency>

	</dependencies>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/custom</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>